# /etc/samba/smb.conf

[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no

[anonymous]
path = /samba/anonymous
browsable = yes
writable = yes
guest ok = yes
read only = no


