#!/bin/bash
#
# /etc/firewall/firewall-start

# Lire la configuration
. /etc/default/firewall

# Commandes
IPT=$(which iptables)
MOD=$(which modprobe)
SYS=$(which sysctl)

if [ $FW_ACTIVE != "yes" ]; then
  echo "Firewall disabled in /etc/default/firewall."
  exit 0
fi

# Remise à zéro de toutes les règles de pare-feu
. /etc/firewall/firewall-stop

# Les connexions entrantes sont bloquées par défaut 
$IPT -P INPUT DROP

# Les connexions routées sont bloquées par défaut 
$IPT -P FORWARD DROP

# Les connexions sortantes sont acceptées par défaut
$IPT -P OUTPUT ACCEPT

# Faire confiance à nous-mêmes ;o)
$IPT -A INPUT -i lo -j ACCEPT

# Protocole ICMP (ping)
$IPT -A INPUT -p icmp -j ACCEPT

# Protocole IGMP (pour le multicast)
$IPT -A INPUT -p igmp -j ACCEPT

# Connexions établies
$IPT -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# FTP 
# /sbin/modprobe ip_conntrack_ftp
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 21 -j ACCEPT

# SSH  
$IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -j ACCEPT

# SSH limité
#$IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -m state --state NEW \
#	-m recent --set --name SSH 
#$IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -m state --state NEW \
#	-m recent --update --seconds 60 --hitcount 2 --rttl --name SSH -j DROP 
#$IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -j ACCEPT

# SMTP 
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 25 -j ACCEPT

# DNS 
# $IPT -A INPUT -p udp -i $IFACE_INET --dport 53 -j ACCEPT
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 53 -j ACCEPT

# HTTP 
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 80 -j ACCEPT

# POP
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 110 -j ACCEPT

# IMAP
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 143 -j ACCEPT

# HTTPS
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 443 -j ACCEPT

# SMTP (Thunderbird) 
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 587 -j ACCEPT

# IMAPS
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 993 -j ACCEPT

# POPS
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 995 -j ACCEPT

# Icecast 
# $IPT -A INPUT -p tcp -i $IFACE_INET --dport 8000 -j ACCEPT

# Log
$IPT -A INPUT -j LOG --log-prefix "+++ IPv4 packet rejected +++ "
$IPT -A INPUT -j REJECT

