; /etc/bind/db.mondomaine.tld
$TTL	86400
$ORIGIN mondomaine.tld.
@	IN	SOA	ns.mondomaine.tld. hostmaster.mondomaine.tld. (
   2014061601		; Serial
			  10800		; Refresh
			    600		; Retry
			1814400		; Expire
			  10800 )	; Negative Cache TTL
            IN      NS      ns.mondomaine.tld.
				    IN      NS      nssec.online.net.
				    IN      MX  10  mail.mondomaine.tld.
mondomaine.tld.     A       195.154.104.191  
ns          IN      A       195.154.104.191
mail        IN      A       195.154.104.191
smtp        IN      A       195.154.104.191
imap        IN      A       195.154.104.191
www         CNAME           mondomaine.tld.
ftp         CNAME           mondomaine.tld.
slackware   CNAME           mondomaine.tld.
freebsd     CNAME           mondomaine.tld.
phpinfo     CNAME           mondomaine.tld.
