# /etc/init/firewall.conf
description "firewall"
start on (starting network-interface
          or starting network-manager
					or starting networking)
stop on runlevel [!023456]
pre-start exec /etc/firewall/firewall-start
post-stop exec /etc/firewall/firewall-stop

